<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Xiaodan's Calc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Xiaodan's Calc" id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-2x-YhR">
                                <rect key="frame" x="0.0" y="28" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="K44-m3-u8O">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-ZL-2sN">
                                                <rect key="frame" x="0.0" y="0.0" width="567" height="96"/>
                                                <color key="backgroundColor" red="0.99629253149032593" green="0.79984492063522339" blue="0.79795616865158081" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="0.99090909090909096" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Dan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S40-uC-bId">
                                                <rect key="frame" x="567" y="0.0" width="33" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-rS-Yq3">
                                        <rect key="frame" x="0.0" y="97" width="600" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-5W-fs9">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="96"/>
                                                <color key="backgroundColor" red="0.87525427341461182" green="0.87540477514266968" blue="0.87524479627609253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="performOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEY-dB-POK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npn-3d-rTU">
                                                <rect key="frame" x="151" y="0.0" width="149" height="96"/>
                                                <color key="backgroundColor" red="0.87525427341461182" green="0.87540477514266968" blue="0.87524479627609253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="performOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6g-kp-7dO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-Am-rks">
                                                <rect key="frame" x="301" y="0.0" width="150" height="96"/>
                                                <color key="backgroundColor" red="0.87525427341461182" green="0.87540477514266968" blue="0.87524479627609253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="performOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVO-o4-cDt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-9N-JFJ">
                                                <rect key="frame" x="451" y="0.0" width="149" height="96"/>
                                                <color key="backgroundColor" red="1" green="0.70129555463790894" blue="0.20167055726051331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="performOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbx-ES-hnC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-7t-0dV">
                                        <rect key="frame" x="0.0" y="194" width="600" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-UP-eeX">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="96"/>
                                                <color key="backgroundColor" red="0.94634214079822276" green="0.95502417878719725" blue="0.95502417878719725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpM-q5-l2I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-ps-zt0">
                                                <rect key="frame" x="151" y="0.0" width="149" height="96"/>
                                                <color key="backgroundColor" red="0.94634214079822276" green="0.95502417878719725" blue="0.95502417878719725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPl-jl-F5d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-cP-Dy6">
                                                <rect key="frame" x="301" y="0.0" width="150" height="96"/>
                                                <color key="backgroundColor" red="0.94634214079822276" green="0.95502417878719725" blue="0.95502417878719725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oga-dn-n7Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-Fy-oAU">
                                                <rect key="frame" x="451" y="0.0" width="149" height="96"/>
                                                <color key="backgroundColor" red="1" green="0.70129555463790894" blue="0.20167055726051331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="performOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0th-tq-jBF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RVr-Lj-mtH">
                                        <rect key="frame" x="0.0" y="291" width="600" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkw-wQ-5od">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="96"/>
                                                <color key="backgroundColor" red="0.94634214079822276" green="0.95502417878719725" blue="0.95502417878719725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axc-Fj-HkF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-wh-fKb">
                                                <rect key="frame" x="151" y="0.0" width="149" height="96"/>
                                                <color key="backgroundColor" red="0.94634214079822276" green="0.95502417878719725" blue="0.95502417878719725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDy-y3-KqY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-cH-4kU">
                                                <rect key="frame" x="301" y="0.0" width="150" height="96"/>
                                                <color key="backgroundColor" red="0.94634214079822276" green="0.95502417878719725" blue="0.95502417878719725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xg-2x-ecy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-wv-jmT">
                                                <rect key="frame" x="451" y="0.0" width="149" height="96"/>
                                                <color key="backgroundColor" red="1" green="0.70129555463790894" blue="0.20167055726051331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="performOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5w-J0-i2o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-7R-ma1">
                                        <rect key="frame" x="0.0" y="388" width="600" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-OR-QPW">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="96"/>
                                                <color key="backgroundColor" red="0.94634214079822276" green="0.95502417878719725" blue="0.95502417878719725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHC-CG-W2f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-BY-bVY">
                                                <rect key="frame" x="151" y="0.0" width="149" height="96"/>
                                                <color key="backgroundColor" red="0.94634214079822276" green="0.95502417878719725" blue="0.95502417878719725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ky-ud-1Us"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bA-Bs-h8o">
                                                <rect key="frame" x="301" y="0.0" width="150" height="96"/>
                                                <color key="backgroundColor" red="0.94634214079822276" green="0.95502417878719725" blue="0.95502417878719725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCr-eh-JRE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-ka-jlD">
                                                <rect key="frame" x="451" y="0.0" width="149" height="96"/>
                                                <color key="backgroundColor" red="1" green="0.70129555463790894" blue="0.20167055726051331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                <state key="normal" title="−"/>
                                                <connections>
                                                    <action selector="performOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZq-ay-pHV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-OG-jQB">
                                        <rect key="frame" x="0.0" y="484" width="600" height="96"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="186" placeholderIntrinsicHeight="96" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-9g-ZAh">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="96"/>
                                                <color key="backgroundColor" red="0.94634214079822276" green="0.95502417878719725" blue="0.95502417878719725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuq-2L-gRy"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-2A-gbh">
                                                <rect key="frame" x="301" y="0.0" width="300" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-c8-1Ll">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="96"/>
                                                        <color key="backgroundColor" red="0.94634214080000001" green="0.95502417880000001" blue="0.95502417880000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYW-HB-3qS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-1a-6oX">
                                                        <rect key="frame" x="151" y="0.0" width="149" height="96"/>
                                                        <color key="backgroundColor" red="1" green="0.70129555463790894" blue="0.20167055726051331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYY-x2-8Yn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Muo-2x-YhR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ozy-a4-RLB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Muo-2x-YhR" secondAttribute="bottom" constant="-8" id="fsO-T4-wPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Muo-2x-YhR" secondAttribute="trailing" constant="-20" id="guj-Eb-G1K"/>
                            <constraint firstItem="Muo-2x-YhR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="l6S-o8-4e0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="QeM-ZL-2sN" id="sxm-1D-EPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="397"/>
        </scene>
    </scenes>
</document>
